{
  "name": "vnali/craft-studio-starter",
  "description": "Starter project for studio plugin for Craft CMS.",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "podcast",
    "project"
  ],
  "license": "0BSD",
  "homepage": "https://github.com/vnali/craft-studio-starter",
  "type": "project",
  "support": {
    "email": "vnali.dev@gmail.com",
    "issues": "https://github.com/vnali/craft-studio-starter/issues",
    "source": "https://github.com/vnali/craft-studio-starter",
    "docs": "https://github.com/vnali/craft-studio-starter/blob/main/README.md"
  },
  "require": {
    "craftcms/cms": "^4.4.0",
    "vlucas/phpdotenv": "^5.4.0",
    "vnali/craft-studio": "^0.17.0",
    "craftcms/ckeditor": "^3.3",
    "verbb/super-table": "^3.0.9"
  },
  "require-dev": {
    "craftcms/generator": "^1.3.0",
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.0.2"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\"",
      "@php -r \"unlink('CHANGELOG.md');\"",
      "@php -r \"unlink('composer.json');\"",
      "@php -r \"rename('composer.json.default', 'composer.json');\"",
      "@composer dump-autoload -o",
      "@php craft setup/welcome"
    ]
  }
}
